{
  "name": "bless-you",
  "version": "1.0.0",
  "description": "Listens for sneezes and says bless you.",
  "main": "electron/main.cjs",
  "author": "ach000",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "python3 scripts/make-icon.py && npm run build:app && electron .",
    "build:app": "node scripts/build-app.mjs",
    "build": "bash scripts/build.sh",
    "build:current": "bash scripts/build.sh",
    "release:mac": "bash scripts/release-mac.sh",
    "release:mac:check": "bash scripts/release-mac.sh --check",
    "release:mac:finish": "bash scripts/release-mac.sh --finish",
    "web": "npm run build:app && python3 -m http.server --bind 127.0.0.1 --directory website 8787",
    "test": "node scripts/test-playlist.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-audio": "^0.10.32",
    "esbuild": "^0.25.4"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "app.ach000.desktop",
    "productName": "ach000",
    "artifactName": "ach000-${os}.${ext}",
    "afterSign": "scripts/after-sign.cjs",
    "afterAllArtifactBuild": "scripts/notarize.cjs",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "asar": false,
    "files": [
      "electron/**",
      "website/app/**",
      "package.json",
      "!node_modules/**"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "preAutoEntitlements": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": false,
      "type": "distribution",
      "minimumSystemVersion": "14.0",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        }
      ],
      "extendInfo": {
        "LSUIElement": true,
        "NSHighResolutionCapable": true,
        "NSMicrophoneUsageDescription": "ach000 listens with the microphone so it can hear a sneeze and say bless you. Audio stays on this device and is never recorded or uploaded."
      }
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        { "target": "zip", "arch": ["x64"] }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Utility",
      "target": [
        { "target": "zip", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "shortcutName": "ach000"
    },
    "dmg": {
      "title": "ach000",
      "sign": true
    }
  }
}
